###
GET http://localhost:3000

###
POST http://localhost:3000/servico/adicionar
Content-Type: application/json

{
    "nome": "D"
}

###
GET http://localhost:3000/servico/listar

###
DELETE http://localhost:3000/servico/deletar/6

###
GET http://localhost:3000/servico/buscar/4

###
GET http://localhost:3000/coordArea/listarRegistros/123456

###
GET http://localhost:3000/coordArea/listarInstrutores

###
PUT http://localhost:3000/coordArea/validarRegistro/7/4321
Content-Type: application/json

{
    
}


###
PUT http://localhost:3000/coordArea/validarParcialmenteRegistro/12/1234
Content-Type: application/json

{
    "justificativa": "Deu vontade",
    "total": "0"
}
