###
GET http://localhost:3001

###
POST http://localhost:3001/servico/adicionar
Content-Type: application/json

{
    "nome": "D"
}

###
GET http://localhost:3001/servico/listar

###
DELETE http://localhost:3001/servico/deletar/6

###
GET http://localhost:3001/servico/buscar/4

# rotas de instrutor
###
GET  http://localhost:3001/instrutor/789012

###
GET  http://localhost:3001/instrutor/perfil/123456

###
POST http://localhost:3001/instrutor/registro/123456
Content-Type: application/json

{
    "dataServico": "25-02-2024",
    "horaInicio": "19:00",
    "horaFinal": "18:00",
    "titulo": "Pabbabrte",
    "descricao": "Se coabayguso!!!",
    "FKservico": "2"
}

###
GET http://localhost:3001/instrutor/registros/123456

###
GET http://localhost:3001/instrutor/registro/123456/6

###
PUT http://localhost:3001/instrutor/registro/123456/6
Content-Type: application/json

{
    "dataServico": "25-02-2024",
    "horaInicio": "06:00:00",
    "horaFinal": "07:10:00",
    "titulo": "1º consulta com o zé boné",
    "descricao": "consulta de recomendação nutricional",
    "FKservico": "1"
}

###
DELETE http://localhost:3001/instrutor/registro/123456/10

###
GET http://localhost:3001/instrutor/test/789012

###
GET http://localhost:3001/instrutor/servicos/123456
